body {
   background-color: rgb(65, 132, 238); 
   color:#ffffff;
   font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   font-size: 12px;  
   border-image: fill;
}

.grid-layout {
  display: grid;
  gap: 2px; 
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

.caja {
  border:.2em solid rgb(221, 107, 75);
  text-align: center;
}

.caja:hover {
  cursor:grabbing;
  transform: scale(.97) rotate(-4deg);
  

}

.c1 {
  grid-column: 1 / 6 ;
  background-color: chartreuse;
  color:rgb(243, 14, 14);
  height: 20px;
  width:auto;
  border-radius: 40%;
  

}

.c2 {
  grid-row: 1 / 8;
}

.c3 {
  grid-row:  / ;
}

.c4 {
  grid-row:  / ;
}

.c5 {
  grid-row:  / ;
}
